DATABASE_URL=postgres://postgres:postgres@localhost:5433/desafio_node
PORT=3000
JWT_SECRET=MINHA_CHAVE_SECRETA
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=desafio_node
